PORT=4000

KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=ecommerce
KEYCLOAK_CLIENT_ID=frontend-client


DATABASE_URL="postgresql://postgres:user1234@localhost:5432/eCom"

PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=user1234
DB_NAME=eCom
